# Gamax.Test

./: Gamax_Test.sln  README.txt
Gamax.Api/: Gamax.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Gamax.Api/Controllers/: LoginController.cs  UserController.cs
Gamax.Api/Properties/: launchSettings.json
Gamax.Application/: ApplicationServiceRegistration.cs  Gamax.Application.csproj
Gamax.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
Gamax.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Gamax.Application/Features/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs  CreateUserDto.cs
Gamax.Application/Features/Users/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Gamax.Application/Features/Users/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Gamax.Application/Features/Users/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Gamax.Application/Features/Users/Queries/GetUsersList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserListVm.cs
Gamax.Application/Models/Authenticaiton/: LoginParameters.cs  LoginResponse.cs
Gamax.Application/Profiles/: MappingProfile.cs
Gamax.Application/Responses/: BaseResponse.cs
Gamax.Domain/Common/: AuditableEntity.cs
Gamax.Domain/Entities/: User.cs
Gamax.Identity/: Gamax.Identity.csproj  IdentityServiceRegistration.cs
Gamax.Identity/Contracts/Identity/: IJwtService.cs  IUserAuthenticationService.cs
Gamax.Identity/Services/Identity/: JwtService.cs  UserAuthenticationService.cs
Gamax.Infrastucture/: InfrasturctureServiceRegistration.cs
Gamax.Persistence/: Gamax.Persistence.csproj  PersistenceServiceRegistration.cs  UserManagementDbContext.cs
Gamax.Persistence/Migrations/: 20230902172647_InitialMigration.Designer.cs  20230902172647_InitialMigration.cs  20230906012615_LastModifiedDateNullable.Designer.cs  20230906012615_LastModifiedDateNullable.cs  UserManagementDbContextModelSnapshot.cs
Gamax.Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Gamax.UnitTest/: Gamax.UnitTest.csproj
Gamax.UnitTest/Categories/Commands/: CreateUserCommandHandlerTest.cs
Gamax.UnitTest/Categories/Queries/: GetUserListQueryHandlerTests.cs
Gamax.UnitTest/Mocks/: RepositoryMocks.cs
